<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="c8p5In6vF3k9RVWZ9Fbh">
    <mxGraphModel dx="1956" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-1" target="WEx4hLAkWmYq9SS9mGJ3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-50" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-18">
          <mxGeometry x="0.52" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-1" target="WEx4hLAkWmYq9SS9mGJ3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-1" target="WEx4hLAkWmYq9SS9mGJ3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-1" value="Property" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-2" value="owner" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-3" target="WEx4hLAkWmYq9SS9mGJ3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-3" value="employee" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-4" target="WEx4hLAkWmYq9SS9mGJ3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-6">
          <mxGeometry x="0.625" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-4" target="WEx4hLAkWmYq9SS9mGJ3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-11">
          <mxGeometry x="0.8452" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.32;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-4" target="WEx4hLAkWmYq9SS9mGJ3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-47" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-13">
          <mxGeometry x="0.9109" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-4" target="WEx4hLAkWmYq9SS9mGJ3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-4" target="WEx4hLAkWmYq9SS9mGJ3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-4" value="Sales office" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-5" target="WEx4hLAkWmYq9SS9mGJ3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-44" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-7">
          <mxGeometry x="-0.6889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-5" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="550" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="WEx4hLAkWmYq9SS9mGJ3-10" target="WEx4hLAkWmYq9SS9mGJ3-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-9">
          <mxGeometry x="-0.7455" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-10" value="Managed by" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="145" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-12" target="WEx4hLAkWmYq9SS9mGJ3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-14">
          <mxGeometry x="-0.7103" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-12" value="list" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="710" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-17" target="WEx4hLAkWmYq9SS9mGJ3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-51" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WEx4hLAkWmYq9SS9mGJ3-19">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-17" target="WEx4hLAkWmYq9SS9mGJ3-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-17" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="800" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-21" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-22" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-23" value="number" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-24" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.617;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-3" target="WEx4hLAkWmYq9SS9mGJ3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-30" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-32" target="WEx4hLAkWmYq9SS9mGJ3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-32" target="WEx4hLAkWmYq9SS9mGJ3-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-32" target="WEx4hLAkWmYq9SS9mGJ3-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WEx4hLAkWmYq9SS9mGJ3-32" target="WEx4hLAkWmYq9SS9mGJ3-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-32" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-34" value="state" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-35" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-36" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-37" value="zip code" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WEx4hLAkWmYq9SS9mGJ3-52" value="percentage&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="800" width="95" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
