<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="1tPUuNU1zqbERGxhRuRD">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uSn4Jw6w04GwIOaUt69h-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-2" target="uSn4Jw6w04GwIOaUt69h-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-13">
          <mxGeometry x="0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-2" target="uSn4Jw6w04GwIOaUt69h-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-26">
          <mxGeometry x="0.6941" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-2" value="Airline" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-3" target="uSn4Jw6w04GwIOaUt69h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-28" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-10">
          <mxGeometry x="0.52" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-3" value="Employee" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-4" target="uSn4Jw6w04GwIOaUt69h-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-35" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-16">
          <mxGeometry x="0.52" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-4" target="uSn4Jw6w04GwIOaUt69h-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-19">
          <mxGeometry x="0.73" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-4" value="Aircraft" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-5" value="route" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-6" value="crew" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-7" value="transaction" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-8" value="trip" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-9" target="uSn4Jw6w04GwIOaUt69h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-11">
          <mxGeometry x="-0.32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-9" value="work in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-12" target="uSn4Jw6w04GwIOaUt69h-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-34" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-14">
          <mxGeometry x="-0.64" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-12" value="own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-15" target="uSn4Jw6w04GwIOaUt69h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-36" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-17">
          <mxGeometry x="-0.68" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-15" value="assigned to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-18" target="uSn4Jw6w04GwIOaUt69h-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-20">
          <mxGeometry x="-0.62" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-18" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="uSn4Jw6w04GwIOaUt69h-23" target="uSn4Jw6w04GwIOaUt69h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-31" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="uSn4Jw6w04GwIOaUt69h-27">
          <mxGeometry x="-0.4857" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSn4Jw6w04GwIOaUt69h-23" value="keeps information about" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
